#include <bits/stdc++.h>
using namespace std;

int main()
{
    /*
    In this lecture, We have done Problems on Binary Search
    1. First/Last Occurrence of an Element in array [https://www.codingninjas.com/codestudio/problems/first-and-last-position-of-an-element-in-sorted-array_1082549?leftPanelTab=0]
    2. Peak in a Mountain Array [https://leetcode.com/problems/peak-index-in-a-mountain-array]
    3. Search in a rotated & Sorted array  [https://bit.ly/3rEVSK7]
    4. Square Root of an Integer  [https://leetcode.com/problems/sqrtx]
    */

    return 0;
}