#include <bits/stdc++.h>
using namespace std;

int main()
{
    // Variables
    // int a = 1;
    // cout << a << endl;

    // char b = 'a';
    // cout << b << endl;

    // bool flag = true;
    // cout << flag << endl;

    // float c = 1.2;
    // cout << c << endl;

    // double d = 1.23;
    // cout << d << endl;

    // cout << sizeof(a) << endl;
    // cout << sizeof(b) << endl;
    // cout << sizeof(flag) << endl;
    // cout << sizeof(c) << endl;
    // cout << sizeof(d) << endl;

    // TypeCasting
    // int a = 'a';
    // cout << a << endl;

    // char ch = 98;
    // cout << ch << endl;

    // char ch1 = 123456;
    // cout << ch1 << endl;

    // unsigned range -> 0 to 2^32-1 only psoitive integers
    // unsigned int a = 122;
    // cout << a << endl;

    /* cin.get() gives the ASCII values for different-different input and also for enter, space, tab and all special characters */
    // int a;
    // a = cin.get();
    // cout << a << endl;

    // Operators
    // int a = 2 / 5;
    // int a = 2.0 / 5;
    // float a = 2.0 / 5;
    // double a = 2.0 / 5;
    // cout << a << endl;

    // Relational Operators
    // int a = 3;
    // int b = 3;

    // bool ans1 = (a == b);
    // cout << ans1 << endl;

    // bool ans2 = (a > b);
    // cout << ans2 << endl;

    // bool ans3 = (a < b);
    // cout << ans3 << endl;

    // bool ans4 = (a >= b);
    // cout << ans4 << endl;

    // bool ans5 = (a <= b);
    // cout << ans5 << endl;

    // bool ans6 = (a != b);
    // cout << ans6 << endl;

    // Logical Operators
    int a = 0;
    cout << !a << endl;

    return 0;
}