#include <bits/stdc++.h>
using namespace std;

int main()
{
    // Pattern - 1
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << j;
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 2
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << n - j + 1;
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 3
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // int count = 1;
    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << count << " ";
    //         count++;
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 4
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << "*";
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 5
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << row;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 6
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // int count = 1;
    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= i)
    //     {
    //         cout << count << " ";
    //         count++;
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 7
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // while (i <= n)
    // {
    //     int j = 1, value = i;
    //     while (j <= i)
    //     {
    //         // cout << value << " ";
    //         cout << i + j - 1 << " ";
    //         // value++;
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 8
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int i = 1;
    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= i)
    //     {
    //         cout << (i - j + 1) << " ";
    //         j++;
    //     }
    //     cout << endl;
    //     i++;
    // }

    // Pattern - 9
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= n)
    //     {
    //         char ch = 'A' + row - 1;
    //         cout << ch;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 10
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= n)
    //     {
    //         char ch = 'A' + col - 1;
    //         cout << ch;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 11
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // char start = 'A';
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= n)
    //     {
    //         cout << start;
    //         start++;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 12
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= n)
    //     {
    //         char ch = 'A' + row + col - 2;
    //         cout << ch;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 13
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         char ch = 'A' + row - 1;
    //         cout << ch;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 14
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // char value = 'A';
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << value;
    //         value++;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 15
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         char ch = 'A' + row + col - 2;
    //         cout << ch;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 16
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     char ch = 'A' + n - row;
    //     while (col <= row)
    //     {
    //         cout << ch;
    //         ch++;
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 17
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int space = n - row;
    //     while (space)
    //     {
    //         cout << " ";
    //         space--;
    //     }

    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << "*";
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 18
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= n - row + 1)
    //     {
    //         cout << "*";
    //         col = col + 1;
    //     }
    //     cout << endl;
    //     row = row + 1;
    // }

    // Pattern - 19
    // int n;
    // cout << "Enter the value of n: ";
    // cin >> n;

    // int row = 1;
    // while (row <= n)
    // {
    //     int space = row - 1;
    //     while (space)
    //     {
    //         cout << " ";
    //         space--;
    //     }

    //     int col = 1;
    //     while (col <= n - row + 1)
    //     {
    //         cout << "*";
    //         col++;
    //     }
    //     cout << endl;
    //     row++;
    // }

    // Pattern - 20
    int n;
    cout << "Enter the value of n: ";
    cin >> n;

    int row = 1;
    while (row <= n)
    {
        int space = n - row;
        while (space)
        {
            cout << " ";
            space--;
        }

        int col = 1;
        while (col <= row)
        {
            cout << col;
            col++;
        }

        int start = row - 1;
        while (start)
        {
            cout << start;
            start--;
        }
        cout << endl;
        row++;
    }

    return 0;
}